[tox]
envlist = py27,pep8

[testenv]
sitepackages = False
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args="{posargs}"

[testenv:pep8]
sitepackages = False
commands = flake8 --show-source multicloudclient setup.py tests

[testenv:venv]
commands = {posargs}

[testenv:pylint]
commands = pylint multicloudclient

[testenv:cover]
commands = python setup.py testr --coverage

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,plugins,tools
